{
  "name": "carvajal",
  "version": "0.0.1",
  "private": true,
  "main": "lib/index.js",
  "scripts": {
    "start": "gulp serve",
    "build": "gulp bundle",
    "clean": "gulp clean",
    "test": "gulp test",
    "setssl": "gulp trust-dev-cert"
  },
  "dependencies": {
    "@fluentui/react": "8.68.2",
    "@microsoft/loader-load-themed-styles": "1.9.123",
    "@microsoft/rush-stack-compiler-4.2": "0.1.2",
    "@microsoft/sp-core-library": "1.14.0",
    "@microsoft/sp-lodash-subset": "1.14.0",
    "@microsoft/sp-office-ui-fabric-core": "1.14.0",
    "@microsoft/sp-property-pane": "1.14.0",
    "@microsoft/sp-webpart-base": "1.14.0",
    "@pnp/sp": "3.3.2",
    "@pnp/spfx-controls-react": "3.8.0",
    "office-ui-fabric-react": "7.174.1",
    "ol": "6.14.1",
    "react": "16.13.1",
    "react-dom": "16.13.1"
  },
  "devDependencies": {
    "@types/react": "16.9.51",
    "@types/react-dom": "16.9.8",
    "@microsoft/sp-build-web": "1.14.0",
    "@microsoft/sp-tslint-rules": "1.14.0",
    "@microsoft/sp-module-interfaces": "1.14.0",
    "@microsoft/rush-stack-compiler-3.9": "0.4.47",
    "gulp": "4.0.2",
    "ajv": "5.2.2",
    "@types/webpack-env": "1.13.1"
  }
}
